---
title: 算法学习笔记
date: 2022-04-25 20:13:36
urlname: algorithm-notes
mathjax: true
tags:
- LeetCode
- 算法
toc: true
---

我的第一篇博客，记录一下自己学习算法的过程。

<!-- more -->

## 关于
作为一个工作快5年的老程序员，希望现在重新开始学习算法不算太晚。其实大学里也学过算法，然而那时候课堂上老师只是照本宣科，课外自己也没有认真看书和写代码，所以考完试之后就忘得差不多了。到后来毕业找工作的时候虽然还有一点印象，但是对于算法的具体实现细节就完全不记得了。而且那时候的我十分看不起刷题这种行为，现在想想觉得很幼稚。

工作之后，虽然几乎没怎么用到算法，但是偶尔在需要用到算法的时候发现自己的算法储备捉襟见肘，甚至想要百度的时候也想不到合适的关键词。另外，在看各种库和框架的代码的时候，也时常看到一些算法的影子。最重要的是，在做了几年的CRUD Boy之后慢慢意识到，要做那些比较底层和基础的开发工作，对算法和代码能力的要求都是比较高的。因此也断断续续刷过一阵子算法题。最近看了google大佬[《我的算法学习之路》](https://blog.lucida.me/blog/on-learning-algorithms/)这篇文章之后，更加意识到学习算法的重要性。于是决定重新系统地学习一遍算法，并且用这篇博客来记录学习的过程。

## 计划
通过看书和刷题结合的方式学习算法。
- 书：《算法设计指南》为主，配合《算法设计与分析》和《算法4》
- 刷题：
    - 按照[《剑指Offer》](https://leetcode-cn.com/study-plan/lcof/?progress=upawfgd)的顺序做题，同时看《算法设计指南》书上相对应的知识点
    - 按专题做LeetCode上的高频题（参考[代码随想录](https://programmercarl.com/)）

> 刷题不是为了面试能遇到原题，而是巩固相关的数据结构和算法，掌握某一类问题的解决方法。

## LeetCode做题记录

### [剑指 Offer 09. 用两个栈实现队列](https://leetcode-cn.com/problems/yong-liang-ge-zhan-shi-xian-dui-lie-lcof/)
**思路：**一个栈用于输入队列，一个栈用于输出队列，当输出栈为空的时候把输入栈的内容Push到输出栈中
```Go
type CStack struct {
	arr []int
}

func (s *CStack) Push(value int) {
	s.arr = append(s.arr, value)
}

func (s *CStack) Pop() int {
	top := s.arr[len(s.arr)-1]
	s.arr = s.arr[:len(s.arr)-1]
	return top
}

func (s *CStack) Len() int {
	return len(s.arr)
}

type CQueue struct {
	in  CStack
	out CStack
}

func Constructor() CQueue {
	return CQueue{}
}

func (q *CQueue) AppendTail(value int) {
	q.in.Push(value)
}

func (q *CQueue) DeleteHead() int {
    if q.out.Len() == 0 {
        if q.in.Len() == 0 {
            return -1
        }
        for q.in.Len() > 0 {
            q.out.Push(q.in.Pop())
        }
    }
    return q.out.Pop()
}
```

### [剑指 Offer 30. 包含min函数的栈](https://leetcode-cn.com/problems/bao-han-minhan-shu-de-zhan-lcof/)
**思路：**一开始看题目看到min操作时，第一反应是要排序，即然要排序那就不可能用O(1)复杂度完成push和pop。不过既然题目要求用O(1)完成，说明可以有排序以外的方法。
想了很久，在纸上**模拟**了几遍，最终发现了华点：由于整体是一个栈，那就限制了插入和删除的顺序，于是有些值是不可能成为min的返回结果的，因此没必要对所有值进行排序，只需要按插入的顺序维护当前的最小值。
**算法：**用一个数据栈、一个最小值栈，push时把数据push到数据栈，如果数据小于或等于最小值栈的top值，就把当前数据push到最小值栈。min函数返回最小值栈的top值。
```Go
type MinStack struct {
    dataStack []int
    minStack []int
}


/** initialize your data structure here. */
func Constructor() MinStack {
    return MinStack{}
}


func (this *MinStack) Push(x int)  {
    this.dataStack = append(this.dataStack, x)

    if len(this.minStack) == 0 || x <= this.minStack[len(this.minStack)-1] {
        this.minStack = append(this.minStack, x)
    }
}


func (this *MinStack) Pop()  {
    if len(this.dataStack) == 0 {
        return
    }

    top := this.dataStack[len(this.dataStack)-1]
    this.dataStack = this.dataStack[:len(this.dataStack)-1]

    if top == this.minStack[len(this.minStack)-1] {
        this.minStack = this.minStack[:len(this.minStack)-1]
    }
}


func (this *MinStack) Top() int {
    if len(this.dataStack) == 0 {
        return 0
    }

    return this.dataStack[len(this.dataStack)-1]
}


func (this *MinStack) Min() int {
    if len(this.minStack) == 0 {
        return 0
    }

    return this.minStack[len(this.minStack)-1]
}
```

### [剑指 Offer 06. 从尾到头打印链表](https://leetcode-cn.com/problems/cong-wei-dao-tou-da-yin-lian-biao-lcof/)
**思路：**从尾到头打印对于链表来说是一个FILO的操作，因此自然地想到栈或者递归（本质也是栈）。
```Go
func reversePrint(head *ListNode) []int {
    var stack []int

    for head != nil {
        stack = append(stack, head.Val)
        head = head.Next
    }

    result := make([]int, 0, len(stack))
    for len(stack) > 0 {
        result = append(result, stack[len(stack)-1])
        stack = stack[:len(stack)-1]
    }

    return result
}
```

### [剑指 Offer 24. 反转链表](https://leetcode-cn.com/problems/fan-zhuan-lian-biao-lcof/)
**思路：**这题跟上一题有点类似，同样可以用栈或者递归解决，不过空间复杂度为O(n)。用双指针法可以把空间复杂度将为O(1)。
**注意：**思路很简单，但是想要写得简洁还是要考虑得比较清晰。另外容易忘记把head节点的next节点指向nil。
```Go
// 迭代版
func reverseList(head *ListNode) *ListNode {
    var prev *ListNode

    curr := head
    for curr != nil {
        next := curr.Next
        curr.Next = prev
        prev = curr
        curr = next
    }
    return prev
}
// 递归版
func reverseList(head *ListNode) *ListNode {
    if head == nil || head.Next == nil {
        return head
    }

    newHead := reverseList(head.Next)
    head.Next.Next = head
    head.Next = nil

    return newHead
}
```

### [剑指 Offer 35. 复杂链表的复制](https://leetcode-cn.com/problems/fu-za-lian-biao-de-fu-zhi-lcof/)
**思路：**先考虑一下没有随机节点的简单情况下怎么做，只需要遍历链表，为每个节点创建一个复制节点。有了随机节点后，主要要解决的问题是如何找到随机节点在新的链表中对应的节点，最容易相想到的也是我想到的方法是用哈希表记录原链表节点跟新节点之间的映射，额外的空间复杂度是O(n)。
**优化：**看了官方题解之后，发现可以把每个新节点链接在对应的原节点之后，省去了哈希表的额外空间。另外，除了迭代的方法，还可以用回溯的思想，代码更简洁。
```Go
var nodeMap map[*Node]*Node

func copyNode(origin *Node) *Node {
    if origin == nil {
        return nil
    }

    if node, ok := nodeMap[origin]; ok {
        return node
    }
    node := &Node{Val:origin.Val}
    nodeMap[origin] = node
    return node
}

func copyRandomList(head *Node) *Node {
    if head == nil {
        return nil
    }
    nodeMap = make(map[*Node]*Node)

    newHead := copyNode(head)
    curr := newHead
    for head != nil {
        curr.Next = copyNode(head.Next)
        curr.Random = copyNode(head.Random)

        curr = curr.Next
        head = head.Next
    }

    return newHead
}
```

### [剑指 Offer 05. 替换空格](https://leetcode-cn.com/problems/ti-huan-kong-ge-lcof/)
**思路：**这道题有点疑问的地方，是原地替换还是不修改原字符串。如果是原地替换的话需要从后往前替换，以免覆盖后面的内容。
不过对于Golang来说字符串是不可修改的，所以也不考虑原地替换了，直接遍历+替换一把梭。
```Go
import "bytes"

func replaceSpace(s string) string {
    var sb bytes.Buffer
    for i:=0; i<len(s); i++ {
        c := s[i]
        if c == ' ' {
            sb.WriteString("%20")
        } else {
            sb.WriteByte(c)
        }
    }

    return sb.String()
}
```

### [剑指 Offer 58 - II. 左旋转字符串](https://leetcode-cn.com/problems/zuo-xuan-zhuan-zi-fu-chuan-lcof/)
**思路：**这题很容易想到一个朴素的方法，每次把所有字符左移一位，左移k位就需要移动 $k \times n$ 次，因此时间复杂度是$O(n^2)$，空间复杂度是$O(1)$。这显然不是最优解，想要优化最重要的是要找到旋转后的字符位置跟原来位置之间的关系，并且在不使用额外空间的情况下完成所有字符的移动。没有想到好的方法。
**优化：**官方的题解借用了反转字符串的思路，不过没有做过类似题目的话很难一下子想到。
```Go
// 笨办法
func shiftLeft(s []byte) {
    if len(s) <= 1 {
        return
    }
    c := s[0]
    copy(s[0:], s[1:])
    s[len(s)-1] = c
}

func reverseLeftWords(s string, n int) string {
    bs := []byte(s)
    for i:=0; i<n; i++ {
        shiftLeft(bs)
    }
    return string(bs)
}

// 反转字符串
func reverse(s []byte) {
    i := 0
    j := len(s)-1
    for i < j {
        s[i], s[j] = s[j], s[i]
        i++
        j--
    }
}

func reverseLeftWords(s string, n int) string {
    bs := []byte(s)
    reverse(bs[:n])
    reverse(bs[n:])
    reverse(bs)
    return string(bs)
}
```

### [剑指 Offer 03. 数组中重复的数字](https://leetcode-cn.com/problems/shu-zu-zhong-zhong-fu-de-shu-zi-lcof/)
**思路：**要知道哪个数字重复了，最简单的想法是用可以哈希表记录每个数字出现的次数，这样空间和时间复杂度都是$O(n)$。注意到题目中有个限制条件：`所有数字都在 0～n-1 的范围内`，根据这个条件可以想到一个简化的算法：用原数组作为哈希表，而不用使用额外的空间，时间复杂度依然是$O(n)$。
```Go
func findRepeatNumber(nums []int) int {
    var i int = 0
    for i < len(nums) {
        if nums[i] != i {
            v := nums[i]
            if nums[i] == nums[v] {
                return v
            }
            nums[i], nums[v] = nums[v], v
        } else {
            i++
        }
    }
    return 0
}
```

### [剑指 Offer 53 - I. 在排序数组中查找数字 I](https://leetcode-cn.com/problems/zai-pai-xu-shu-zu-zhong-cha-zhao-shu-zi-lcof/)
**思路：**本题最简单的想法是遍历一遍数组，统计出现的次数。但这显然不是最佳方法，考虑到数组是有序的，容易想到使用二分法查找。由于数字有重复的情况，因此需要找出重复数字出现的左右边界。
如果mid值大于或者小于target值，则跟原始二分法相同；如果mid值等于target，说明左边界在左侧区间，而右边界在右侧区间。因此需要分两次查找。
```Go
// 最初版本
func searchLeft(nums []int, left, right, target int) int {
    if left > right {
        return -1
    }
    mid := (left+right)/2
    if nums[mid] == target {
        lower := searchLeft(nums, left, mid-1, target)
        if lower >= 0 {
            return lower
        }
        return mid
    } else if nums[mid] < target {
        return searchLeft(nums, mid+1, right, target)
    } else {
        return searchLeft(nums, left, mid-1, target)
    }
}

func searchRight(nums []int, left, right, target int) int {
    if left > right {
        return -1
    }
    mid := (left+right)/2
    if nums[mid] == target {
        upper := searchRight(nums, mid+1, right, target)
        if upper > 0 {
            return upper
        }
        return mid
    } else if nums[mid] < target {
        return searchRight(nums, mid+1, right, target)
    } else {
        return searchRight(nums, left, mid-1, target)
    }
}

func search(nums []int, target int) int {
    l := searchLeft(nums, 0, len(nums)-1, target)
    if l < 0 {
        return 0
    }
    r := searchRight(nums, 0, len(nums)-1, target)
    return r - l + 1
}

// 优化1. 以上代码比较繁琐，是因为我把搜索的边界定为等于target的值，导致边界处需要额外判断。
// 如果把边界定为大于或小于target的值，则事情就变得简单起来。
func searchLeft(nums []int, left, right, target int) int {
    if left > right {
        return right
    }
    mid := (left+right)/2
    if nums[mid] >= target {
        return searchLeft(nums, left, mid-1, target)
    } else {
        return searchLeft(nums, mid+1, right, target)
    }
}

func searchRight(nums []int, left, right, target int) int {
    if left > right {
        return left
    }
    mid := (left+right)/2
    if nums[mid] <= target {
        return searchRight(nums, mid+1, right, target)
    } else {
        return searchRight(nums, left, mid-1, target)
    }
}

func search(nums []int, target int) int {
    l := searchLeft(nums, 0, len(nums)-1, target)
    r := searchRight(nums, 0, len(nums)-1, target)
    return r - l - 1
}

// 优化2. 把递归改为迭代
func searchLeft(nums []int, left, right, target int) int {
    for left <= right {
        mid := (left+right)/2
        if nums[mid] >= target {
            right = mid - 1
        } else {
            left = mid + 1
        }
    }
    return right
}

func searchRight(nums []int, left, right, target int) int {
    for left <= right {
        mid := (left+right)/2
        if nums[mid] <= target {
            left = mid + 1
        } else {
            right = mid - 1
        }
    }
    return left
}

func search(nums []int, target int) int {
    l := searchLeft(nums, 0, len(nums)-1, target)
    r := searchRight(nums, 0, len(nums)-1, target)
    return r - l - 1
}

// 优化3. 代码复用
// 找到小于target的最大值的下标
func searchLeft(nums []int, left, right, target int) int {
    for left <= right {
        mid := left+(right-left)/2
        if nums[mid] >= target {
            right = mid - 1
        } else {
            left = mid + 1
        }
    }
    return right
}

func search(nums []int, target int) int {
    r := searchLeft(nums, 0, len(nums)-1, target+1)
    if r < 0 || nums[r] != target {
        return 0
    }
    l := searchLeft(nums, 0, len(nums)-1, target)
    return r - l
}

// 技巧：找到大于等于target的最小值的下标的代码
func search(nums []int, target) int {
    l, r := 0, len(nums)
    for l < r {
        m := l + (r-l)/2
        if nums[m] >= target {
            r = m
        } else {
            l = m + 1
        }
    }
    return r
}
```

### [剑指 Offer 53 - II. 0～n-1中缺失的数字](https://leetcode-cn.com/problems/que-shi-de-shu-zi-lcof/)
**思路：**这题跟[剑指 Offer 03. 数组中重复的数字](https://leetcode-cn.com/problems/shu-zu-zhong-zhong-fu-de-shu-zi-lcof/)有点类似，因此同样想到用原数组作为哈希表，不过本题的区别是不再是查找冲突的键，而是要查找缺失的键。考虑到如果数组中有n-1，则数组中没有对应的位置可以存放，而缺失的数字对应的键没有数字，因此可以把n-1放在缺失的数字对应的位置。
**算法：**遍历数组，把每个数字放到它的值对应的索引处，如果值是n-1则跳过并记下索引值，遍历完成之后n-1所在的索引值就是缺失的数字。需要注意的是需要把缺失值初始化为n-1，以防缺失的值刚好是n-1。
**优化：**刚开始没注意到`数组是有序的`，既然是有序数组，那就可以用二分法解决。如果mid处的值等于mid，则缺失的值在右边，否则在左边查找。特殊情况：先判断最后一个数是否是n-1，以防缺失的值刚好是n-1。
```Go
// 哈希表法
func missingNumber(nums []int) int {
    n := len(nums)
    var i int
    var missNum int = n
    for i <= n-1 {
        if nums[i] != i {
            v := nums[i]
            if v == n {
                missNum = i
                i++
            } else {
                nums[i], nums[v] = nums[v], nums[i]
            }
        } else {
            i++
        }
    }
    return missNum
}
// 二分法
func missingNumber(nums []int) int {
    n := len(nums)
    var l, r int = 0, n-1
    if nums[n-1] != n {
        return n
    }
    for l < r {
        mid := l + (r-l)/2
        if nums[mid] == mid {
            l = mid + 1
        } else {
            r = mid
        }
    }
    return r
}
```

### [剑指 Offer 04. 二维数组中的查找](https://leetcode-cn.com/problems/er-wei-shu-zu-zhong-de-cha-zhao-lcof/)
**思路：**本题的关键信息是`排序`，因此思路是尽量利用有序性一次比较排除最多的范围。一开始想到了二分法，但是貌似不行。然后考虑利用有序性一次排除一行或一列，那就需要从一行的最大值和一列的最小值入手（即右上角或左下角的值）。考虑右上角的值，如果大于target，则可以排除这一列（因此它是这一列的最小值）；如果小于target，则可以排除这一行。
**题解：**看到题解中把它看作一个`二叉搜索树`，这个想法很直观。
```Go
func findNumberIn2DArray(matrix [][]int, target int) bool {
    row := len(matrix)
    if row == 0 {
        return false
    }
    col := len(matrix[0])
    if col == 0 {
        return false
    }
    x, y := col-1, 0
    for x >= 0 && y <= row-1 {
        if matrix[y][x] == target {
            return true
        } else if matrix[y][x] > target {
            x -= 1
        } else {
            y += 1
        }
    }
    return false
}
```

### [剑指 Offer 11. 旋转数组的最小数字](https://leetcode-cn.com/problems/xuan-zhuan-shu-zu-de-zui-xiao-shu-zi-lcof/)
**思路：**有序数组最先想到二分法，旋转操作把数组分成两个单调递增的数组，目标是找到两个数组的分界处。我的想法是拿中间值跟左侧的值比较，如果比左边的值大，说明分界处在右边；如果比左边的值小，说明分界处在左边。这有两个问题：1. 如果旋转之后刚好跟原数组一样，则其实不存在分界处。这可以通过先判断左边的值是否比右边小来发现。2. 如果中间值跟左边的值相等，则无法判断分界处在那边。我就卡在这里了。
**题解：**看了官方题解，思路基本差不多，处理相等情况的方法就是跳过左边的值缩小范围（绝了）。
```Go
// 第一版
func minArray(numbers []int) int {
    n := len(numbers)
    l, r := 0, n-1
    for l < r {
        if numbers[l] < numbers[r] {
            return numbers[l]
        }
        mid := l + (r-l)/2
        if numbers[mid] > numbers[l] {
            l = mid+1
        } else if numbers[mid] < numbers[l] {
            r = mid
        } else {
            l += 1
        }
    }
    return numbers[l]
}
// 针对第一个问题，如果把中间值跟右侧的值比较则不会有这个问题了，优化一下
// 第二版
func minArray(numbers []int) int {
    n := len(numbers)
    l, r := 0, n-1
    for l < r {
        mid := l + (r-l)/2
        if numbers[mid] > numbers[r] {
            l = mid+1
        } else if numbers[mid] < numbers[r] {
            r = mid
        } else {
            r -= 1
        }
    }
    return numbers[l]
}
```
### [剑指 Offer 50. 第一个只出现一次的字符](https://leetcode.cn/problems/di-yi-ge-zhi-chu-xian-yi-ci-de-zi-fu-lcof/)
**思路：** 简单暴力的方法：用两层循环，对每个字符遍历一遍字符串，检查是否出现过2次以上；空间换时间，用一个字典记录每个字符出现的次数，第一次遍历统计每个字符出现的次数，第二次遍历找出第一个只出现一次的字符。
```Go
func firstUniqChar(s string) byte {
    if s == "" {
        return ' '
    }
    count := make(map[byte]int, 26)
    for _, c := range []byte(s) {
        count[c] += 1
    } 
    for _, c := range []byte(s) {
        if count[c] == 1 {
            return c
        }
    }
    return ' '
}
```

### [剑指 Offer 32 - I. 从上到下打印二叉树](https://leetcode.cn/problems/cong-shang-dao-xia-da-yin-er-cha-shu-lcof/)
**思路：** 一个简单的广度优先遍历解决，需要借助队列实现
```Go
type Queue struct {
    arr []*TreeNode
}

func (q *Queue) PushBack(node *TreeNode) {
    q.arr = append(q.arr, node)
}

func (q *Queue) PopFront() *TreeNode {
    if len(q.arr) == 0 {
        return nil
    }
    node := q.arr[0]
    q.arr = q.arr[1:]
    return node
}

func (q *Queue) Len() int {
    return len(q.arr)
}

func levelOrder(root *TreeNode) []int {
    var list []int
    var q Queue

    q.PushBack(root)
    for {
        node := q.PopFront()
        if node == nil {
            break
        }
        list = append(list, node.Val)
        if node.Left != nil {
            q.PushBack(node.Left)
        }
        if node.Right != nil {
            q.PushBack(node.Right)
        }
    }
    return list
}
```

### [剑指 Offer 32 - II. 从上到下打印二叉树 II](https://leetcode.cn/problems/cong-shang-dao-xia-da-yin-er-cha-shu-ii-lcof/)
**思路：** 这题与上一题的区别是要区分每一行，由于上一题的思维定式，一开始以为只能用一个队列，于是想到在每一行结束的时候插入一个分隔符，但是由于题目中没有说节点的值是正整数，因此没有合适的分隔符可以用。然后想到可以记录当前行的长度，这个方法可行但是也很复杂。